In [1]:
import pandas as pd

In [6]:
df_faa_dataset = pd.read_csv('/Users/suchitra/Desktop/work/private/course/data science new resource/Projects/ProjectswithSolution/Project2/Datasets/test.csv')

In [7]:
df_faa_dataset.shape

(418, 11)

In [8]:
df_faa_dataset.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
df_faa_dataset.columns

Index([u'PassengerId', u'Pclass', u'Name', u'Sex', u'Age', u'SibSp', u'Parch',
       u'Ticket', u'Fare', u'Cabin', u'Embarked'],
      dtype='object')

In [10]:
df_analyze_dataset=df_faa_dataset[['PassengerId','Name','Pclass','Age']]

In [11]:
df_analyze_dataset

,PassengerId,Name,Pclass,Age
0,892,"Kelly, Mr. James",3,34.5
1,893,"Wilkes, Mrs. James (Ellen Needs)",3,47.0
2,894,"Myles, Mr. Thomas Francis",2,62.0
3,895,"Wirz, Mr. Albert",3,27.0
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",3,22.0
5,897,"Svensson, Mr. Johan Cervin",3,14.0
6,898,"Connolly, Miss. Kate",3,30.0
7,899,"Caldwell, Mr. Albert Francis",2,26.0
8,900,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",3,18.0
9,901,"Davies, Mr. John Samuel",3,21.0
10,902,"Ilieff, Mr. Ylio",3,NaN
11,903,"Jones, Mr. Charles Cresson",1,46.0
12,904,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,23.0
13,905,"Howard, Mr. Benjamin",2,63.0
14,906,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,47.0
15,907,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",2,24.0
16,908,"Keane, Mr. Daniel",2,35.0
17,909,"Assaf, Mr. Gerios",3,21.0
18,910,"Ilmakangas, Miss. Ida Livija",3,27.0
19,911,"Assaf Khalil, Mrs. Mariana (Miriam"")""",3,45.0
20,912,"Rothschild, Mr. Martin",1,55.0
21,913,"Olsen, Master. Artur Karl",3,9.0
22,914,"Flegenheim, Mrs. Alfred (Antoinette)",1,NaN
23,915,"Williams, Mr. Richard Norris II",1,21.0
24,916,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",1,48.0
25,917,"Robins, Mr. Alexander A",3,50.0
26,918,"Ostby, Miss. Helene Ragnhild",1,22.0
27,919,"Daher, Mr. Shedid",3,22.5
28,920,"Brady, Mr. John Bertram",1,41.0
29,921,"Samaan, Mr. Elias",3,NaN
...,...,...,...,...
388,1280,"Canavan, Mr. Patrick",3,21.0
389,1281,"Palsson, Master. Paul Folke",3,6.0
390,1282,"Payne, Mr. Vivian Ponsonby",1,23.0
391,1283,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,51.0
392,1284,"Abbott, Master. Eugene Joseph",3,13.0
393,1285,"Gilbert, Mr. William",2,47.0
394,1286,"Kink-Heilmann, Mr. Anton",3,29.0
395,1287,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",1,18.0
396,1288,"Colbert, Mr. Patrick",3,24.0
397,1289,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,48.0
398,1290,"Larsson-Rondberg, Mr. Edvard A",3,22.0
399,1291,"Conlon, Mr. Thomas Henry",3,31.0
400,1292,"Bonnell, Miss. Caroline",1,30.0
401,1293,"Gale, Mr. Harry",2,38.0
402,1294,"Gibson, Miss. Dorothy Winifred",1,22.0
403,1295,"Carrau, Mr. Jose Pedro",1,17.0
404,1296,"Frauenthal, Mr. Isaac Gerald",1,43.0
405,1297,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",2,20.0
406,1298,"Ware, Mr. William Jeffery",2,23.0
407,1299,"Widener, Mr. George Dunton",1,50.0
408,1300,"Riordan, Miss. Johanna Hannah""""",3,NaN
409,1301,"Peacock, Miss. Treasteall",3,3.0
410,1302,"Naughton, Miss. Hannah",3,NaN
411,1303,"Minahan, Mrs. William Edward (Lillian E Thorpe)",1,37.0
412,1304,"Henriksson, Miss. Jenny Lovisa",3,28.0
413,1305,"Spector, Mr. Woolf",3,NaN
414,1306,"Oliva y Ocana, Dona. Fermina",1,39.0
415,1307,"Saether, Mr. Simon Sivertsen",3,38.5
416,1308,"Ware, Mr. Frederick",3,NaN
417,1309,"Peter, Master. Michael J",3,NaN

In [12]:
type(df_analyze_dataset)

pandas.core.frame.DataFrame

In [13]:
df_analyze_dataset['Age'].fillna(value='No',inplace=True)

/Users/suchitra/anaconda2/lib/python2.7/site-packages/pandas/core/generic.py:5434: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [14]:
df_faa_dataset.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [15]:
df_analyze_dataset

,PassengerId,Name,Pclass,Age
0,892,"Kelly, Mr. James",3,34.5
1,893,"Wilkes, Mrs. James (Ellen Needs)",3,47
2,894,"Myles, Mr. Thomas Francis",2,62
3,895,"Wirz, Mr. Albert",3,27
4,896,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",3,22
5,897,"Svensson, Mr. Johan Cervin",3,14
6,898,"Connolly, Miss. Kate",3,30
7,899,"Caldwell, Mr. Albert Francis",2,26
8,900,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",3,18
9,901,"Davies, Mr. John Samuel",3,21
10,902,"Ilieff, Mr. Ylio",3,No
11,903,"Jones, Mr. Charles Cresson",1,46
12,904,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",1,23
13,905,"Howard, Mr. Benjamin",2,63
14,906,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",1,47
15,907,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",2,24
16,908,"Keane, Mr. Daniel",2,35
17,909,"Assaf, Mr. Gerios",3,21
18,910,"Ilmakangas, Miss. Ida Livija",3,27
19,911,"Assaf Khalil, Mrs. Mariana (Miriam"")""",3,45
20,912,"Rothschild, Mr. Martin",1,55
21,913,"Olsen, Master. Artur Karl",3,9
22,914,"Flegenheim, Mrs. Alfred (Antoinette)",1,No
23,915,"Williams, Mr. Richard Norris II",1,21
24,916,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",1,48
25,917,"Robins, Mr. Alexander A",3,50
26,918,"Ostby, Miss. Helene Ragnhild",1,22
27,919,"Daher, Mr. Shedid",3,22.5
28,920,"Brady, Mr. John Bertram",1,41
29,921,"Samaan, Mr. Elias",3,No
...,...,...,...,...
388,1280,"Canavan, Mr. Patrick",3,21
389,1281,"Palsson, Master. Paul Folke",3,6
390,1282,"Payne, Mr. Vivian Ponsonby",1,23
391,1283,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,51
392,1284,"Abbott, Master. Eugene Joseph",3,13
393,1285,"Gilbert, Mr. William",2,47
394,1286,"Kink-Heilmann, Mr. Anton",3,29
395,1287,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",1,18
396,1288,"Colbert, Mr. Patrick",3,24
397,1289,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,48
398,1290,"Larsson-Rondberg, Mr. Edvard A",3,22
399,1291,"Conlon, Mr. Thomas Henry",3,31
400,1292,"Bonnell, Miss. Caroline",1,30
401,1293,"Gale, Mr. Harry",2,38
402,1294,"Gibson, Miss. Dorothy Winifred",1,22
403,1295,"Carrau, Mr. Jose Pedro",1,17
404,1296,"Frauenthal, Mr. Isaac Gerald",1,43
405,1297,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",2,20
406,1298,"Ware, Mr. William Jeffery",2,23
407,1299,"Widener, Mr. George Dunton",1,50
408,1300,"Riordan, Miss. Johanna Hannah""""",3,No
409,1301,"Peacock, Miss. Treasteall",3,3
410,1302,"Naughton, Miss. Hannah",3,No
411,1303,"Minahan, Mrs. William Edward (Lillian E Thorpe)",1,37
412,1304,"Henriksson, Miss. Jenny Lovisa",3,28
413,1305,"Spector, Mr. Woolf",3,No
414,1306,"Oliva y Ocana, Dona. Fermina",1,39
415,1307,"Saether, Mr. Simon Sivertsen",3,38.5
416,1308,"Ware, Mr. Frederick",3,No
417,1309,"Peter, Master. Michael J",3,No

In [16]:
df_analyze_dataset.shape

(418, 4)

In [20]:
df_final_dataset = df_analyze_dataset.dropna(subset=['Age'])

In [21]:
df_final_dataset.shape

(418, 4)

In [31]:
df_final_Age = df_final_dataset.groupby('Pclass')

In [32]:
df_final_Age.size()

Pclass
1    107
2     93
3    218
dtype: int64